## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/tp2
spring.datasource.username = vianney
spring.datasource.password = 1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate assumed usage of JTA transactions, where the JTA transaction defined both the scope and context of a current session
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# More config :
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc..view.suffix=.jsp
spring.mvc.static-path-pattern=/ressources/**

server.port=8080